<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".CookBook">
    <item android:id="@+id/action_search" android:title="@string/action_searchByCode"
        android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@+id/action_favourites" android:title="@string/action_favourites"
        android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@+id/action_new" android:title="@string/action_new"
        android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@+id/action_shoppingList" android:title="@string/action_shoppingList"
        android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@+id/action_timer" android:title="@string/action_timer"
        android:orderInCategory="100" android:showAsAction="never" />


    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" android:showAsAction="ifRoom" android:icon="@drawable/ic_action_settings" />
</menu>
