<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Nastavení časovače"
        android:layout="@android:layout/preference_category"
        >

        <RingtonePreference
            android:defaultValue="content://settings/system/notification_sound"
            android:title="Nastavení vyzvánění"
            android:key="vyzvaneni"
            android:showSilent="false"
            android:summary="Vyzvánění, které se přehraje při ukončení časovače"
            android:ringtoneType="notification|alarm" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:title="Vibrovat"
            android:key="vibrovat"
            android:summary="Vibrovat po vypršení stanovené doby časovače"
            />
        <CheckBoxPreference
            android:defaultValue="false"
            android:title="Nekonečné přehrávání"
            android:key="nekonecnePrehravani"
            android:summary="Přehrávat vyzvánění dokud jej sám nevypnu"
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="Globální nastavení receptů"
        android:layout="@android:layout/preference_category">

    </PreferenceCategory>
    <ListPreference
        android:defaultValue="1"
        android:title="Řazení receptů"
        android:entries="@array/radit_podle_array"
        android:entryValues="@array/hodnoty_radit_podle_array"
        android:key="razeniReceptu" />
</PreferenceScreen>