<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.erika.cookbook.NovyRecept"
    android:isScrollContainer="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:isScrollContainer="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Název"
                    android:id="@+id/textView"
                    android:layout_alignParentStart="true"
                    android:layout_alignBottom="@+id/nazev"
                    android:layout_alignParentTop="true"
                    android:textColor="#000000"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="269dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/nazev"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/textView2"
                    android:layout_alignStart="@+id/spinner"
                    android:paddingLeft="0dp"
                    android:layout_marginLeft="37dp"
                     />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll01"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kategorie"
                    android:id="@+id/textView2"
                    android:layout_alignTop="@+id/spinner"
                    android:layout_alignParentStart="true"
                    android:layout_alignBottom="@+id/spinner"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerKategorie"
                    android:layout_below="@+id/nazev"
                    android:layout_toEndOf="@+id/textView3"
                    android:spinnerMode="dropdown"
                    android:gravity="center_vertical|center|center_horizontal"
                    android:layout_gravity="center"
                    android:paddingLeft="20dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ll08">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Podkategorie"
                    android:textSize="16dp"
                    android:id="@+id/textView12"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerPodkategorie" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll02"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingredience"
                    android:id="@+id/textView3"
                    android:layout_below="@+id/textView2"
                    android:layout_alignParentStart="true"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/LL01">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1">

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/LL3"
                    android:scrollIndicators="right"
                    android:isScrollContainer="true">

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/LL2">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:id="@+id/pridatPolozkuSeznamuB"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/sur2"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/btn_style"
                            android:shadowColor="#FFFFFF"
                            android:shadowDx="0"
                            android:shadowDy="0"
                            android:shadowRadius="10"
                            android:layout_margin="5dp"
                            android:textSize="25dp" />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:id="@+id/Bdelete"
                            android:background="@drawable/btn_style"
                            android:shadowColor="#FFFFFF"
                            android:shadowDx="0"
                            android:shadowDy="0"
                            android:shadowRadius="10"
                            android:layout_margin="5dp"
                            android:layout_gravity="center_horizontal"
                            android:textSize="25dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ll03"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Postup"
                    android:id="@+id/textView4"
                    android:layout_below="@+id/pridatPolozkuSeznamuB"
                    android:layout_alignParentStart="true"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/postup"
                    android:layout_below="@+id/textView4"
                    android:layout_alignParentStart="true"
                    android:layout_alignEnd="@+id/spinner" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ll09">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Přílohy"
                    android:id="@+id/textView13"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/prilohy" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:id="@+id/ll04">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Počet porcí"
                    android:id="@+id/textView5"
                    android:textIsSelectable="false"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="66dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/pocet_porci" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ll05">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doba přípravy"
                    android:textSize="16dp"
                    android:id="@+id/textView6"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/doba_pripravy"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="minut"
                    android:id="@+id/textView8" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ll06">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doba pečení/vaření"
                    android:textSize="16dp"
                    android:id="@+id/textView7"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="77dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/doba_peceni"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="minut"
                    android:id="@+id/textView9" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ll07">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stupně"
                    android:textSize="16dp"
                    android:id="@+id/textView10"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/stupne" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="°C"
                    android:id="@+id/textView11" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ll10"
                android:weightSum="1"
                android:layout_marginTop="5dp">

                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Přidat fotku"
                    android:id="@+id/BpridatFoto"
                    android:background="@drawable/btn_style"
                    android:shadowColor="#FFFFFF"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="10"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/foto" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:gravity="bottom|right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uložit"
            android:id="@+id/Bsave"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/btn_style"
            android:shadowColor="#FFFFFF"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>
