<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/LL01">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Počet porcí"
                android:id="@+id/textView15"
                android:textColor="#000000"
                android:textSize="16sp"
                android:paddingBottom="5dp"
                android:paddingTop="0dp"
                android:paddingLeft="5dp"
                android:layout_gravity="center" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                >

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/minusArrowB"
                    android:background="@android:color/transparent"
                    android:src="@drawable/sipka_minus"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pocet_porci"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginTop="5dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/plusArrowB"
                    android:background="@android:color/transparent"
                    android:src="@drawable/sipka_plus"
                    android:paddingLeft="5dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ingredience"
            android:id="@+id/textView14"
            android:textIsSelectable="false"
            android:textSize="16sp"
            android:textColor="#000000"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="7dp" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView5" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:layout_margin="0dp"
                android:id="@+id/ingredienceLL">

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>